// 威佐夫博弈
//     * 两堆物品，个数 (n, m)(n <= m) ，两人轮流从某一堆拿任意数量的物品或同时从两堆中取同样多的物品，每次至少一个，不能操作的人败。
//     * 必败态： (m - n) * (1 + sqrt5) / 2 == n
// 威佐夫博弈扩展
//     * 两堆物品，个数 (n, m)(n <= m) ，两人轮流从某一堆拿任意数量的物品或同时从两堆中取绝对值 <=k 的物品，每次至少一个，不能操作的人败。
//     * 必败态：
//         * d = k + 1, t^2 + (d - 2) * t - d = 0 -> 解出 t
//         * 必败： (m - n) / d * t == n
// fib博弈
//     * 一堆石子，两人轮流取。先手不能在第一次取光，之后可以取的石子数介于 1 到对手刚取的石子数的两倍之间（左闭右闭），不能操作的人败。
//     * 必败态：石子个数是 fib 数

